{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs49\fsmilli24787 \cf2 Pflichtenheft Version 1.0\
\

\fs23\fsmilli11955 \cf0 Auftraggeber: Lehrstuhl f\'fcr Informatik V Prof. Dr. Reinhard M\'e4nner Universit\'e4t Heidelberg\
Zuletzt ge\'e4ndert: 30. April 2012\
\

\fs49\fsmilli24787 Texas Hold'em\

\fs23\fsmilli11955 \

\fs49\fsmilli24787 1 Zielbestimmungen\
\

\fs23\fsmilli11955 	Die Texas Hold'em Androide App ist ein Spiel f\'fcr Android Devise. Der Benutzer kann damit das Spiel Texas Hold'em sowohl gegen andere Benutzer als auch gegen Computergegner spielen.\
\

\fs34\fsmilli17215 1.1 Musskriterien\
\

\fs23\fsmilli11955 	\'95 Startbildschirm \'96 Zu Beginn des Spiels wird ein Startbildschirm angezeigt, der den\
	Namen der App anzeigt. \
\
	\'95 Der Benutzer\
		- Der Benutzer kann zwischen den Men\'fcs Einstellungen, Neues Spiel- und Statistiken w\'e4hlen\
		- Der Benutzer kann sein Bild und seinen Spielernamen \'e4ndern \
		- Der Benutzer ein Spiel erstellen, oder einem Spiel beitreten\
			\'95 Spiel erstellende Benutzer kann\
				- Anzahl Gegener-/Computergegener einstellen\
				- Blinde (Art und Betrag) einstellen\
				- Startkapital der Spieler festlegen\
			\'95 Jeder teilnehmende Benutzer kann\
 				- raisen\
				- callen\
				- aus der Runde austreten\
				- spiel beenden\
				- an der Zigarre ziehen\
\
	\'95 Das Spiel kann\
		- Karten austeilen\
		- Spieler auffordern zu spielen\
		- den Pott und das Kapital der Spieler verwalten\
		- die "gemeinschafts Karten" offenlegen\
		- den Sieger bestimmen\
		- die Kommunikation zwischen den Netzwerkspielern gew\'e4hrleisten\
\

\fs34\fsmilli17215 1.2 Wunschkriteien\

\fs23\fsmilli11955 \
	\'95  Statistiken des Spielers\
	\'95  den einmaligen Flair von verrauchten whiskeygetr\'e4nkten Pokerabenden rekonstruieren\
	\'95  deutsches Blatt\
	\'95  mit iPhone ab kombinierbar (Kommunikation mit dem iOS Gamecenter)\
	\'95  Einf\'fchrung ins Pokerspiel\
	\'95  ausf\'fchrlicher kommentierter Regelkatalog\
	\'95  Spielerunterst\'fctzung durch Anzeige der aktuellen Gewinnwahrscheinlichkeiten\
\

\fs34\fsmilli17215 1.3 Abgrenzungskriterien\

\fs23\fsmilli11955 	\'95  Laufendes Spiel nicht abspeicherbar.\
\

\fs49\fsmilli24787 2 Produkteinsatz\
\

\fs34\fsmilli17215 2.1 Anwendungsbereiche\

\fs23\fsmilli11955 	Es handelt sich um das Spiel Texas Hold'em, welches \'fcber ein Androide Devise von Einzelpersonen gespielt werden soll.\
\

\fs34\fsmilli17215 2.2 Zielgruppen\

\fs23\fsmilli11955 	Professionelle Poker Spieler, die bevorzugt mit deutschem Blatt spielen wollen. Benutzer von Smartphones.\
	\

\fs49\fsmilli24787 3 Produktumgebung\
\

\fs34\fsmilli17215 3.1 Hardware\

\fs23\fsmilli11955 	Android-Devices ab Version 2.1. Bluetooth oder WLAN f\'e4hig.\
\

\fs49\fsmilli24787 4 Produktfunktionen\
\

\fs34\fsmilli17215 4.1 Benutzerfunktionen\

\fs24 /F0010/ Der Benutzer hat zu Beginn die M\'f6glichkeit sich zwischen den Men\'fcs Einstellungen, Neues Spiel und Statistik zu entscheiden.\
/F0020/ Der Benutzer kann in den Einstellungen sein Bild und seinen Spielernamen ver\'e4ndern.\
/F0030/ Der Benutzer kann im Men\'fc Spielmodus "Einzelspieler Modus" oder "Mehrspieler Modus" w\'e4hlen, sowie einem offenen Spiel beitreten.\
/F0040/ Dem Benutzer werden im Spiel erstellen Men\'fc M\'f6glichkeiten zur Konfiguration der Spieleigenschaften gegeben.\
/F0050/ Erstellt der Benutzer ein Mehrspielerspiel kann er Anzahl und St\'e4rke der Computer bzw. menschlichen Mitspieler w\'e4hlen.\
/F0060/ Startet der Benutzer ein Spiel, wird ihm das aktuell offene Blatt, sowie seine Hand, der Pott, die Mitspieler mit Kapital, Einsatz und Status gezeigt.\
Er kann, wenn er an der Reihen ist callen, raisen und das aktuelle Spiel verlassen \
\

\fs34\fsmilli17200 4.2 Spielfunktionen\

\fs24 /F0110/ Die Reihenfolge der Spieler wird zuf\'e4llig bei Beginn des Spiels festgelegt und allen teilnehmenden Spielern mitgeteilt.\
/F0111/ Karten werden ausgeteilt. \
/F0112/ Blinds werden gesetzt.\
/F0120/ Der erste Spieler einer Spielrunde wird aufgefordert zu reagieren.\
/F0130/ N\'e4chster Spieler wird aufgerufen, solang bis eine Runde rum ist.\
/F0140/ N\'e4chste "Gemeinschafts Karte" wird aufgedeckt. Neue Bietende beginnt -->> F0112\
/F0150/ Sind alle Gemeinschaftskarten offen, folgt der Showdown.\
/F0160/ Sieger wird bestimmt und Pott wird verteilt.\
/F0170/ Platzierung wird angezeigt. \
\

\fs49\fsmilli24787 5 Produktdaten\

\fs21\fsmilli10909 \

\fs24 /D10/ Profildaten \'95 Spielname \'95 Spielerbild\
/D20/ Spieldaten \'95 durchschnittliche Positionierung
\fs21\fsmilli10909 \

\fs23\fsmilli11955 \

\fs49\fsmilli24787 6 Benutzeroberfl\'e4che\

\fs24 Die Benutzeroberfl\'e4che teilt sich in zwei Bereiche auf: Die Benutzermen\'fcs und die Spielinteraktionen. Alle folgenden GUI Designs sind Vorstellungen und werden nicht unbedingt den endg\'fcltigen entsprechen.\

\fs23\fsmilli11955 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5680 \height9500
}¬}
\fs23\fsmilli11955  
\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width5680 \height9480
}¬}
\fs23\fsmilli11955  
\fs24 {{\NeXTGraphic Pasted Graphic 5.tiff \width5680 \height9480
}¬}
\fs23\fsmilli11955  
\fs24 {{\NeXTGraphic Pasted Graphic 4.tiff \width5680 \height9480
}¬}
\fs23\fsmilli11955  
\fs24 {{\NeXTGraphic Pasted Graphic 7.tiff \width5680 \height9480
}¬}
\fs23\fsmilli11955  
\fs24 {{\NeXTGraphic Pasted Graphic 6.tiff \width5680 \height9480
}¬}
\fs23\fsmilli11955  
\fs24 {{\NeXTGraphic Pasted Graphic 2.tiff \width5680 \height9480
}¬}
\fs23\fsmilli11955 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs49\fsmilli24787 \cf0 \
7 Entwicklungsumgebung\
\

\fs23\fsmilli11955 	- Eclipse \
	- Testger\'e4te Samsung Galaxy S+/ HTC Desire (ab Android 2.1)\
}