<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GegnerMainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/texas_holdem_icon"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewGegnerMenschlich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GegnerEinstellungenMenschen" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GegnerEinstellungenStärke" />

    <SeekBar
        android:id="@+id/seekBarGegnerEinstellungenLevel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonGegnerEinstellungenSpielStarten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SpielEinstellungenStart" />
    </LinearLayout>

</LinearLayout>