<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/texas_holdem_icon"
    android:gravity="bottom|center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/push_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push" />

    <Button
        android:id="@+id/pokerspiel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testspiel erstellen" />

    <TextView
        android:id="@+id/target_text"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:textColor="#FF4500"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
	 />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartNeuesSpiel" />





    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartProfil" />

</LinearLayout>