<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewSpielGegner"
        android:layout_width="fill_parent"
        android:layout_height="136dp" >

    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ImageViewSpielGemeinsschaftskarte1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/ImageViewSpielGemeinsschaftskarte2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/ImageViewSpielGemeinsschaftskarte3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/ImageViewSpielGemeinsschaftskarte4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/ImageViewSpielGemeinsschaftskarte5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_dialog" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SpielPot" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SpielNeed" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SpielBlind" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ImageViewSpielMeineKarte1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/ImageViewSpielMeineKarte2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_dialog" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SpielEinsatz" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/seekBarSpielEinsatz"
            android:layout_width="228dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextSpielEinsatz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonSpielCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SpielCall" />

        <Button
            android:id="@+id/buttonSpielSetzen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SpielSetzen" />

        <Button
            android:id="@+id/buttonSpielOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SpielOut" />

    </LinearLayout>

</LinearLayout>