{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh13360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Use cases\
\
Use Case 1: Einstellungen \
	1. Benutzer w\'e4hlt "Einstellungen"\
	2. Benutzer kann Spielername eingeben\
	3. Benutzer kann Bild von sich speichern\
\
Use Case 2: Neues Spiel\
	1. Spieler muss entscheiden zwischen\
		- Einzelspieler Modus -> Spielerstellen\
		- Mehrspieler Modus\
		- Offenem Spiel beitreten\
\
Use Case 3: Spiel erstellen\
	1. Anzahl der Spieler einstellen\
	2. Startkapital festlegen\
	3. Blinds einstellen\
	4. Spiel erstellen -> Gegner w\'e4hlen\
\
Use Case 4: Gegner w\'e4hlen\
	1. Mitspieler werden angezeigt\
	2. Anzahl und St\'e4rke der Computergegener muss eingestellt werden\
	3. Spiel starten -> Spiel\
\
Use Case 5: Spiel\
	1. Spiel verlassen\
	2. Call\
	3. festgelegten Betrag einsetzten\
	5. All-in	\
	\
\
}